<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string</title>
</head>
<body>
    <script>
    //     let name="monika"
    //     let name1="rahul"
    // //     let boy2="mahak"

    // //    let sentence=`${boy1} is a friend of ${boy2}`
    // //    console.log(sentence);
    //       console.log(name.toUpperCase());
    //       console.log(name.toLowerCase());
    //       console.log(name.slice(2,4));
    //       console.log(name.slice(2));
    //       console.log(name.replace("mon","son"));          
    //       console.log(name.concat("is a frnd of ",name1)); 
    //       let name2="      kalu      "
    //       console.log(name2.trim());
    //       console.log(name2);

    // const sentence="The quick brown fox jumps over the lazy dog.";
    // const word="fox2";
    // console.log(sentence.includes(word));
    // console.log(`The word "${word}" ${sentence.includes(word)? 'is':'is not'} in the sentence`);

    // let name="RADHIKA"
    // // console.log(name);
    // console.log(name.toLowerCase());
    // let a=[10,20,30,"radha",139,'suraj']
    // for(let i=0;i<a.length;i++)
    // {
    //     console.log(a[i]);
    // }
    // let n=[12,567,34,78,23,09,756]
    //  n.forEach((element)=>{
    //      console.log(element*element);
    //  })

    // let s="surajradha"
    // for(let i in s)
    // console.log(s[i]);
    // let arr=[102,67,32,443,12]
    // let a= arr.map((value,index,array)=>{
    //      return value,index,array
    // })
    // console.log(a);

    // let arr=[102,67,32,443,4,2,9,12]
    // let a=arr.filter((rs)=>{
    //        return rs<10
    // })
    // let arr=[1,2,3,5,2,1]
    // let a1=arr.reduce((rs)=>{
    //      return rs
    // })
    // console.log(a1);

    // let arr=[1,2,3,4,5,6,7]
    // do{
    // var a=prompt('enter the number');
    // a=Number.parseInt(a)
    // arr.push(a);
    // console.log(arr);
    // }while(a!=0)

    // let arr=[1,2,30,4,5,60,7]
    // let rs=arr.filter((a)=>{
    //       return a%10==0
    // })
    // console.log(rs);
    // let arr=[1,2,3,4,5,6,7]
    // let rs=arr.reduce((a1,a2)=>{
    //       return a1+a2
    // })
    // console.log(rs);

    // let age=prompt("enter your age")
    // age=Number.parseInt(age)
    
    // const candrive =(age)=>{
    //      return age>=18? true:false
    // }    

    // if(candrive(age)){
    //     alert("you can drive")
    // }
    // else{
    //     alert("you cannot drive")
    // }

    // let number=prompt("enter the number")
    // number=Number.parseInt(number)

    // if(number>4){
    //     location.href="http://google.com"
    // }

    let color=prompt("enter the color as you like it!!")
    document.body.style.background=color;

</script>
</body>
</html>







